{
  "name": "dbt-toolkit",
  "version": "1.0.0",
  "description": "dbt analytics engineering. Model conventions that load automatically for models/**, /dbt-new-model scaffolder, /dbt-test-coverage report, /dbt-build-fix in a forked subagent, dbt-runner and sql-reviewer subagents, production-guard and model-lint hooks, and the official dbt MCP server.",
  "author": { "name": "Heyra", "email": "hello@heyra.io" },
  "homepage": "https://github.com/Heyra-Global/demo-cc-marketplace/tree/main/plugins/dbt-toolkit",
  "repository": "https://github.com/Heyra-Global/demo-cc-marketplace",
  "license": "MIT",
  "keywords": ["dbt", "analytics-engineering", "sql", "data-modeling", "testing", "mcp", "hooks"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "dbt_path": {
      "type": "string",
      "title": "dbt executable",
      "description": "Path to the dbt executable the dbt MCP server runs. Leave as 'dbt' when dbt is on PATH.",
      "default": "dbt",
      "required": false
    }
  }
}
