{
  "name": "nordlys-brand",
  "version": "1.0.0",
  "description": "Brand guidelines and marketing for Nordlys Analytics (fictional). Brand voice and palette skills, /linkedin-post, /campaign-brief, /brand-check, a brand-reviewer subagent, banned-word hooks, a bundled brand-assets MCP server, a marketing output style and an eval suite.",
  "author": { "name": "Heyra", "email": "hello@heyra.io" },
  "homepage": "https://github.com/Heyra-Global/demo-cc-marketplace/tree/main/plugins/nordlys-brand",
  "repository": "https://github.com/Heyra-Global/demo-cc-marketplace",
  "license": "MIT",
  "keywords": ["brand", "marketing", "linkedin", "tone-of-voice", "palette", "mcp", "hooks", "evals"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "outputStyles": "./output-styles/"
}
