{
  "name": "my-plugin",
  "version": "0.1.0",
  "description": "One sentence that says what the plugin does and for whom, then where it works (Claude Chat, Cowork, Claude Code). Specific, not 'a plugin for X'.",
  "author": { "name": "Your Name", "email": "you@example.com" },
  "license": "MIT",
  "keywords": ["keyword-one", "keyword-two"],
  "mcpServers": "./.mcp.json"
}
